# Vouchers

./: README.md  pom.xml
.github/: FUNDING.yml
api/: pom.xml
api/src/main/java/dev/anhcraft/vouchers/api/: ApiProvider.java  VouchersApi.java
api/src/main/java/dev/anhcraft/vouchers/api/data/: Modifiable.java  PlayerData.java  ServerData.java  Versioned.java
api/src/main/java/dev/anhcraft/vouchers/api/entity/: Voucher.java  VoucherBuilder.java
api/src/main/java/dev/anhcraft/vouchers/api/event/: AsyncPlayerDataLoadEvent.java  VoucherRedeemEvent.java
api/src/main/java/dev/anhcraft/vouchers/api/util/: GroupSettings.java
plugin/: pom.xml
plugin/src/main/java/dev/anhcraft/vouchers/: Vouchers.java  VouchersApiImpl.java
plugin/src/main/java/dev/anhcraft/vouchers/cmd/: MainCommand.java
plugin/src/main/java/dev/anhcraft/vouchers/config/: MainConfig.java  MessageConfig.java  VoucherConfig.java
plugin/src/main/java/dev/anhcraft/vouchers/listener/: PlayerListener.java
plugin/src/main/java/dev/anhcraft/vouchers/manager/: VouchersManager.java
plugin/src/main/java/dev/anhcraft/vouchers/storage/player/: PlayerDataConfig.java  PlayerDataImpl.java  PlayerDataManager.java  TrackedPlayerData.java
plugin/src/main/java/dev/anhcraft/vouchers/storage/server/: ServerDataConfig.java  ServerDataImpl.java  ServerDataManager.java
plugin/src/main/java/dev/anhcraft/vouchers/util/: CompressUtils.java  ConfigHelper.java  PluginLogger.java  ScopedLog.java  TimeUtils.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/config/: config.yml  messages.yml  vouchers.yml
